# Stage 1: Build e Test
FROM eclipse-temurin:21-jdk AS build-test
WORKDIR /app

# Instalar Maven
RUN apt-get update && apt-get install -y maven && rm -rf /var/lib/apt/lists/*

# Copiar arquivos do projeto
COPY pom.xml .
COPY src ./src

# Rodar os testes (o build falhará se os testes falharem)
RUN mvn clean test

# Stage 2: Build do JAR
FROM build-test AS build-package
RUN mvn package -DskipTests

# Stage 3: Imagem final
FROM eclipse-temurin:21-jre
WORKDIR /app

# Copiar o JAR do stage de build
COPY --from=build-package /app/target/devcalc-api-1.0-SNAPSHOT.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]

